\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rep(2024)]{repository}
项目仓库：recacc.
\newblock \url{https://git.tsinghua.edu.cn/26tzb/recacc}, 2024.

\bibitem[Ando(2012)]{andos2012computation}
K.~Ando.
\newblock Computation of the shapley value of minimum cost spanning tree games:
  \#p-hardness and polynomial cases.
\newblock \emph{Japan Journal of Industrial and Applied Mathematics}, 2012.

\bibitem[Ghorbani and Zou(2019)]{ghorbani2019data}
Amirata Ghorbani and James Zou.
\newblock Data shapley: Equitable valuation of data for machine learning.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2019.

\bibitem[Jia et~al.(2019)Jia, Dao, Wang, Hubis, Hynes, Gurel, Li, Zhang, Song,
  and Spanos]{jia2019towards}
Robin Jia, Daniel Dao, Bo~Wang, Filip Hubis, Nathan Hynes, N.~Gurel, Bowen Li,
  Chao Zhang, Dawn Song, and Chris Spanos.
\newblock Towards efficient data valuation based on the shapley value.
\newblock In \emph{Proceedings of the International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, 2019.

\bibitem[Koh and Liang(2017)]{influence}
Pang~Wei Koh and Percy Liang.
\newblock Understanding black-box predictions via influence functions.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2017.

\bibitem[Kushner and Yin(2003)]{StochasticApproximation}
Harold~J. Kushner and G.~George Yin.
\newblock \emph{Stochastic Approximation and Recursive Algorithms and
  Applications}.
\newblock Springer, 2003.

\bibitem[Lundberg and Lee(2017)]{lundberg2017unified}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Pruthi et~al.(2020)Pruthi, Liu, Kale, and Sundararajan]{TracIn}
Gautam Pruthi, Feng Liu, Sham Kale, and Mukund Sundararajan.
\newblock Estimating training data influence by tracing gradient descent.
\newblock \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Shapley(1953)]{shapley1953value}
Lloyd~S. Shapley.
\newblock A value for n-person games.
\newblock \emph{Contributions to the Theory of Games}, 1953.

\bibitem[Sundararajan et~al.(2017)Sundararajan, Taly, and
  Yan]{sundararajan2017axiomatic}
Mukund Sundararajan, Ankur Taly, and Qiqi Yan.
\newblock Axiomatic attribution for deep networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Xu et~al.(2023)Xu, Hong, Xu, Zhao, Wu, Kuang, Wang, Zhu, Zhou, Ren,
  Yang, Lu, Pei, and Shum]{xu2023data}
Jie Xu, Ning Hong, Zhen Xu, Zhen Zhao, Cheng Wu, Kai Kuang, Jun Wang, Ming Zhu,
  Jun Zhou, Kai Ren, Xiang Yang, Chang Lu, Jian Pei, and Hoi Shum.
\newblock Data-driven learning for data rights, data pricing, and privacy
  computing.
\newblock \emph{Frontiers of Information Technology \& Electronic Engineering},
  2023.

\bibitem[Zeiler and Fergus(2014)]{zeiler2014visualizing}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{European Conference on Computer Vision}, 2014.

\bibitem[Zhou et~al.(2018)Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and
  Gai]{zhou2018deep}
Guorui Zhou, Xiaoqiang Zhu, Chao Song, Yan Fan, Han Zhu, Xiu Ma, Yiliang Yan,
  Jun Jin, Hengrui Li, and Ke~Gai.
\newblock Deep interest network for click-through rate prediction.
\newblock \emph{Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2018.

\end{thebibliography}
