\bibstyle{plainnat}
\citation{zhou2018deep}
\citation{xu2023data}
\citation{ghorbani2019data}
\citation{andos2012computation}
\citation{influence}
\citation{TracIn}
\citation{shapley1953value}
\citation{ghorbani2019data}
\citation{jia2019towards}
\citation{influence}
\citation{TracIn}
\citation{andos2012computation}
\citation{zeiler2014visualizing}
\citation{influence}
\citation{TracIn}
\citation{StochasticApproximation}
\citation{ghorbani2019data}
\citation{StochasticApproximation}
\citation{lundberg2017unified}
\citation{sundararajan2017axiomatic}
\citation{repository}
\bibdata{ref/refs}
\bibcite{repository}{{1}{2024}{{rep}}{{}}}
\bibcite{andos2012computation}{{2}{2012}{{Ando}}{{}}}
\bibcite{ghorbani2019data}{{3}{2019}{{Ghorbani and Zou}}{{}}}
\bibcite{jia2019towards}{{4}{2019}{{Jia et~al.}}{{Jia, Dao, Wang, Hubis, Hynes, Gurel, Li, Zhang, Song, and Spanos}}}
\bibcite{influence}{{5}{2017}{{Koh and Liang}}{{}}}
\bibcite{StochasticApproximation}{{6}{2003}{{Kushner and Yin}}{{}}}
\bibcite{lundberg2017unified}{{7}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{TracIn}{{8}{2020}{{Pruthi et~al.}}{{Pruthi, Liu, Kale, and Sundararajan}}}
\bibcite{shapley1953value}{{9}{1953}{{Shapley}}{{}}}
\bibcite{sundararajan2017axiomatic}{{10}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{xu2023data}{{11}{2023}{{Xu et~al.}}{{Xu, Hong, Xu, Zhao, Wu, Kuang, Wang, Zhu, Zhou, Ren, Yang, Lu, Pei, and Shum}}}
\bibcite{zeiler2014visualizing}{{12}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{zhou2018deep}{{13}{2018}{{Zhou et~al.}}{{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and Gai}}}
