\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{chapter.1}{}}
\pp@pagectr{footnote}{2}{9}{1}
\pp@pagectr{footnote}{3}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关工作与方法}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关工作与问题分析}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:related}{{2.1}{3}{相关工作与问题分析}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题形式化}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:problem_formalization}{{2.1.1}{3}{问题形式化}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shapley-based Data Valuation}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Influence Function-based Methods}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:influence}{{2.7}{5}{Influence Function-based Methods}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TracIn}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:tracin}{{2.8}{5}{TracIn}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据价值评估的不可能性}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:nfl}{{2.2}{6}{数据价值评估的不可能性}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}理想性质}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:nfl}{{2.1}{6}{精确数据价值评估的计算复杂度}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{理论启示}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于训练动力学的公理化数据价值}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:pdv}{{2.3}{6}{基于训练动力学的公理化数据价值}{section.2.3}{}}
\newlabel{def:pdv}{{2.1}{7}{路径依赖数据价值（PDV）}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}公理体系}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:pdv_unique}{{2.2}{7}{PDV 的唯一性}{theorem.2.2}{}}
\newlabel{eq:integral}{{2.11}{7}{步骤 1：积分表示的存在性}{equation.2.11}{}}
\newlabel{eq:linear}{{2.12}{8}{步骤 2：利用梯度动力学确定密度函数的结构}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{讨论}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}方法论：数据价值评估的动态框架}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据价值流：从瞬时影响到累积价值}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{DVF_discrete}{{2.16}{10}{数据价值流：从瞬时影响到累积价值}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据价值的阶段分解}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}从 PDV 到一阶近似}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{lem:pdv_expansion}{{2.1}{11}{PDV 的局部二阶展开}{lemma.2.1}{}}
\newlabel{eq:pdv_expansion}{{2.18}{11}{PDV 的局部二阶展开}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SIF：零阶近似}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:sif}{{2.19}{11}{SIF：零阶近似}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SIF与DVF的近似误差界}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:error_bound}{{2.4.5}{11}{SIF与DVF的近似误差界}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{说明：}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SIF+：曲率修正}{11}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq:sif_plus}{{2.20}{12}{SIF+：曲率修正}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}SIF+ 的最优性}{12}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:sif_optimal}{{2.4.7}{12}{SIF+ 的最优性}{subsection.2.4.7}{}}
\newlabel{thm:sif_optimal}{{2.4}{12}{一阶最优性}{theorem.2.4}{}}
\newlabel{eq:estimator_class}{{2.21}{12}{一阶最优性}{equation.2.21}{}}
\newlabel{eq:optimal_A}{{2.22}{12}{一阶最优性}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}影响函数}{13}{subsubsection.2.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}TracIn}{13}{subsubsection.2.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.3}数据Shapley值}{14}{subsubsection.2.4.7.3}\protected@file@percent }
\newlabel{eq:shapley_approx}{{2.23}{14}{数据Shapley值}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多种数据价值归因方法的计算复杂度比较}}{15}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexity_comparison}{{2.1}{15}{多种数据价值归因方法的计算复杂度比较}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}因果一致性的基线设定}{15}{subsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 归因方法基线设定}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:baseline}{{2.1}{15}{归因方法基线设定}{table.caption.16}{}}
\pp@pagectr{footnote}{4}{25}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}实验设计与仿真验证}{17}{chapter.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{17}{实验设计与仿真验证}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验方法总览}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据来源}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}阶段一：统一数据准备与缓存}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}阶段二：MLP基准推荐模型训练}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}阶段三：SIF与阶段DVF估值}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}阶段四：小样本归因对比验证}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}方法实现与复现说明}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}验证口径}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}结果边界与后续工作说明}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}主结果}{19}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主结果（一）：归因质量与运行耗时（MLP，5 seeds，mean$\pm $std）}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:main_result}{{3.1}{20}{主结果（一）：归因质量与运行耗时（MLP，5 seeds，mean$\pm $std）}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 主结果（二）：Wilcoxon 检验与 Holm 校正结果}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:main_stat}{{3.2}{20}{主结果（二）：Wilcoxon 检验与 Holm 校正结果}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 删除与插入AUC曲线}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:del_ins_auc}{{3.1}{20}{删除与插入AUC曲线}{figure.caption.19}{}}
\pp@pagectr{footnote}{5}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}结论与讨论}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}结论}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion}{{4.1}{21}{结论}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}应用前景与讨论}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{21}{应用前景与讨论}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}方法局限性分析}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}商业应用价值}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}未来工作展望}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.20}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
