\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}相关工作与方法}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}相关工作与问题分析}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题形式化}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Shapley-based Data Valuation}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Influence Function-based Methods}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}TracIn}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}数据价值评估的不可能性}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}理想性质}{6}{subsection.2.2.1}%
\contentsline {paragraph}{理论启示}{6}{paragraph*.8}%
\contentsline {section}{\numberline {2.3}基于训练动力学的公理化数据价值}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}公理体系}{7}{subsection.2.3.1}%
\contentsline {paragraph}{讨论}{9}{paragraph*.13}%
\contentsline {section}{\numberline {2.4}方法论：数据价值评估的动态框架}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}数据价值流：从瞬时影响到累积价值}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}数据价值的阶段分解}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}从 PDV 到一阶近似}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}SIF：零阶近似}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}SIF与DVF的近似误差界}{11}{subsection.2.4.5}%
\contentsline {paragraph}{说明：}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.4.6}SIF+：曲率修正}{11}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}SIF+ 的最优性}{12}{subsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.7.1}影响函数}{13}{subsubsection.2.4.7.1}%
\contentsline {subsubsection}{\numberline {2.4.7.2}TracIn}{13}{subsubsection.2.4.7.2}%
\contentsline {subsubsection}{\numberline {2.4.7.3}数据Shapley值}{14}{subsubsection.2.4.7.3}%
\contentsline {subsection}{\numberline {2.4.8}因果一致性的基线设定}{15}{subsection.2.4.8}%
\contentsline {chapter}{\numberline {第3章}实验设计与仿真验证}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}实验方法总览}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据来源}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}阶段一：统一数据准备与缓存}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}阶段二：MLP基准推荐模型训练}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}阶段三：SIF与阶段DVF估值}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}阶段四：小样本归因对比验证}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}方法实现与复现说明}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}验证口径}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}结果边界与后续工作说明}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}主结果}{19}{section.3.10}%
\contentsline {chapter}{\numberline {第4章}结论与讨论}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}结论}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}应用前景与讨论}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}方法局限性分析}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}商业应用价值}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}未来工作展望}{22}{subsection.4.2.3}%
\contentsline {chapter}{参考文献}{24}{section*.20}%
\contentsfinish 
