\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作与问题分析}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{相关工作与问题分析}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论：深度归因-价值反演框架}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{方法论：深度归因-价值反演框架}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据资产层级定义与价值计算}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据资产颗粒度分层}}{5}{table.1}\protected@file@percent }
\newlabel{tab:levels}{{1}{5}{数据资产颗粒度分层}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用户行为分类与价值权重示意}}{6}{table.2}\protected@file@percent }
\newlabel{tab:behaviors}{{2}{6}{用户行为分类与价值权重示意}{table.2}{}}
\citation{sundararajan2017axiomatic}
\citation{lundberg2017unified}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据来源与用途分类}}{7}{table.3}\protected@file@percent }
\newlabel{tab:sources}{{3}{7}{数据来源与用途分类}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题形式化}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}深度归因模块}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:attribution}{{3.3}{7}{深度归因模块}{subsection.3.3}{}}
\citation{zhou2018deep}
\citation{shapley1953value}
\citation{ghorbani2019data}
\citation{jia2019towards}
\citation{ghorbani2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}价值反演模块}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:valuation}{{3.4}{8}{价值反演模块}{subsection.3.4}{}}
\citation{jia2019towards}
\citation{jia2019towards}
\citation{jia2019towards}
\citation{jia2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}核心基线设定}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基线设定}}{9}{table.4}\protected@file@percent }
\newlabel{tab:baselines}{{4}{9}{基线设定}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与仿真验证}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{10}{实验设计与仿真验证}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真数据构建}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}用户画像特征}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用户画像特征}}{10}{table.5}\protected@file@percent }
\newlabel{tab:user_profile}{{5}{10}{用户画像特征}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}样本标签}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 样本标签}}{10}{table.6}\protected@file@percent }
\newlabel{tab:label}{{6}{10}{样本标签}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}候选商品/店铺属性}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}用户行为序列}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 候选商品/店铺属性}}{11}{table.7}\protected@file@percent }
\newlabel{tab:item_attr}{{7}{11}{候选商品/店铺属性}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 用户行为序列（历史交互记录）}}{11}{table.8}\protected@file@percent }
\newlabel{tab:seq}{{8}{11}{用户行为序列（历史交互记录）}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}当前时空上下文}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 当前时空上下文}}{12}{table.9}\protected@file@percent }
\newlabel{tab:context}{{9}{12}{当前时空上下文}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据清洗与预处理}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}应用前景与讨论}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{应用前景与讨论}{section.5}{}}
\bibcite{sundararajan2017axiomatic}{1}
\bibcite{lundberg2017unified}{2}
\bibcite{zhou2018deep}{3}
\bibcite{shapley1953value}{4}
\bibcite{ghorbani2019data}{5}
\bibcite{jia2019towards}{6}
\bibcite{xu2023data}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{结论}{section.6}{}}
\gdef \@abspage@last{13}
