\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {section}{\numberline {2}相关工作与问题分析}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题形式化}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shapley-based Data Valuation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Influence Function-based Methods}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TracIn}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}数据价值评估的不可能性}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}理想性质}{10}{subsection.3.1}%
\contentsline {paragraph}{理论启示}{10}{paragraph*.2}%
\contentsline {section}{\numberline {4}基于训练动力学的公理化数据价值}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}公理体系}{11}{subsection.4.1}%
\contentsline {paragraph}{讨论}{13}{paragraph*.7}%
\contentsline {section}{\numberline {5}方法论：数据价值评估的动态框架}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据价值流：从瞬时影响到累积价值}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数据价值的阶段分解}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}从 PDV 到一阶近似}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SIF：零阶近似}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SIF与DVF的近似误差界}{15}{subsection.5.5}%
\contentsline {paragraph}{说明：}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {5.6}SIF+：曲率修正}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}SIF+ 的最优性}{16}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}影响函数}{16}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}TracIn}{17}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}数据Shapley值}{17}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}因果一致性的基线设定}{18}{subsection.5.8}%
\contentsline {section}{\numberline {6}实验设计与仿真验证}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验方法总览}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数据来源}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}阶段一：统一数据准备与缓存}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}阶段二：MLP基准推荐模型训练}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}阶段三：SIF与阶段DVF估值}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}阶段四：小样本归因对比验证}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}方法实现与复现说明}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}验证口径}{20}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}结果边界与后续工作说明}{21}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}主结果}{21}{subsection.6.10}%
\contentsline {section}{\numberline {7}结论}{22}{section.7}%
\contentsline {section}{\numberline {8}应用前景与讨论}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}方法局限性分析}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}商业应用价值}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}未来工作展望}{24}{subsection.8.3}%
