\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2018deep}
\citation{xu2023data}
\citation{ghorbani2019data}
\citation{andos2012computation}
\citation{influence}
\citation{TracIn}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{引言}{section.1}{}}
\citation{repository}
\citation{shapley1953value}
\citation{ghorbani2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本研究的框架概述}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{7}{本研究的框架概述}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作与问题分析}{7}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{7}{相关工作与问题分析}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题形式化}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:problem_formalization}{{2.1}{7}{问题形式化}{subsection.2.1}{}}
\citation{jia2019towards}
\citation{influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shapley-based Data Valuation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence Function-based Methods}{8}{subsection.2.3}\protected@file@percent }
\citation{TracIn}
\newlabel{eq:influence}{{7}{9}{Influence Function-based Methods}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TracIn}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:tracin}{{8}{9}{TracIn}{equation.8}{}}
\citation{andos2012computation}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据价值评估的不可能性}{10}{section.3}\protected@file@percent }
\newlabel{sec:nfl}{{3}{10}{数据价值评估的不可能性}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理想性质}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thm:nfl}{{3.1}{10}{精确数据价值评估的计算复杂度}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{理论启示}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于训练动力学的公理化数据价值}{10}{section.4}\protected@file@percent }
\newlabel{sec:pdv}{{4}{10}{基于训练动力学的公理化数据价值}{section.4}{}}
\newlabel{def:pdv}{{4.1}{11}{路径依赖数据价值（PDV）}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}公理体系}{11}{subsection.4.1}\protected@file@percent }
\newlabel{thm:pdv_unique}{{4.1}{11}{PDV 的唯一性}{theorem.4.1}{}}
\newlabel{eq:integral}{{11}{11}{步骤 1：积分表示的存在性}{equation.11}{}}
\newlabel{eq:linear}{{12}{12}{步骤 2：利用梯度动力学确定密度函数的结构}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{讨论}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}方法论：数据价值评估的动态框架}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据价值流：从瞬时影响到累积价值}{13}{subsection.5.1}\protected@file@percent }
\citation{zeiler2014visualizing}
\newlabel{DVF_discrete}{{16}{14}{数据价值流：从瞬时影响到累积价值}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据价值的阶段分解}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}从 PDV 到一阶近似}{14}{subsection.5.3}\protected@file@percent }
\newlabel{lem:pdv_expansion}{{5.1}{14}{PDV 的局部二阶展开}{lemma.5.1}{}}
\newlabel{eq:pdv_expansion}{{18}{14}{PDV 的局部二阶展开}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SIF：零阶近似}{14}{subsection.5.4}\protected@file@percent }
\newlabel{eq:sif}{{19}{14}{SIF：零阶近似}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SIF与DVF的近似误差界}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:error_bound}{{5.5}{15}{SIF与DVF的近似误差界}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{说明：}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SIF+：曲率修正}{15}{subsection.5.6}\protected@file@percent }
\newlabel{eq:sif_plus}{{20}{15}{SIF+：曲率修正}{equation.20}{}}
\citation{influence}
\citation{TracIn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SIF+ 的最优性}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sif_optimal}{{5.7}{16}{SIF+ 的最优性}{subsection.5.7}{}}
\newlabel{thm:sif_optimal}{{5.2}{16}{一阶最优性}{theorem.5.2}{}}
\newlabel{eq:estimator_class}{{21}{16}{一阶最优性}{equation.21}{}}
\newlabel{eq:optimal_A}{{22}{16}{一阶最优性}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}影响函数}{16}{subsubsection.5.7.1}\protected@file@percent }
\citation{StochasticApproximation}
\citation{ghorbani2019data}
\citation{StochasticApproximation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}TracIn}{17}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}数据Shapley值}{17}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{eq:shapley_approx}{{23}{17}{数据Shapley值}{equation.23}{}}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多种数据价值归因方法的计算复杂度比较}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:complexity_comparison}{{2}{18}{多种数据价值归因方法的计算复杂度比较}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}因果一致性的基线设定}{18}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 归因方法基线设定}}{18}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{18}{归因方法基线设定}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验设计与仿真验证}{19}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{19}{实验设计与仿真验证}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验方法总览}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据来源}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}阶段一：统一数据准备与缓存}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}阶段二：MLP基准推荐模型训练}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}阶段三：SIF与阶段DVF估值}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}阶段四：小样本归因对比验证}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}方法实现与复现说明}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}验证口径}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}结果边界与后续工作说明}{21}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}主结果}{21}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主结果（一）：归因质量与运行耗时（MLP，5 seeds，mean$\pm $std）}}{21}{table.2}\protected@file@percent }
\newlabel{tab:main_result}{{2}{21}{主结果（一）：归因质量与运行耗时（MLP，5 seeds，mean$\pm $std）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主结果（二）：Wilcoxon 检验与 Holm 校正结果}}{21}{table.3}\protected@file@percent }
\newlabel{tab:main_stat}{{3}{21}{主结果（二）：Wilcoxon 检验与 Holm 校正结果}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 删除与插入AUC曲线}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:del_ins_auc}{{3}{22}{删除与插入AUC曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{结论}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}应用前景与讨论}{22}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{22}{应用前景与讨论}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}方法局限性分析}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}商业应用价值}{23}{subsection.8.2}\protected@file@percent }
\citation{sundararajan2017axiomatic}
\citation{repository}
\bibcite{repository}{1}
\bibcite{sundararajan2017axiomatic}{2}
\bibcite{lundberg2017unified}{3}
\bibcite{zhou2018deep}{4}
\bibcite{shapley1953value}{5}
\bibcite{ghorbani2019data}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}未来工作展望}{24}{subsection.8.3}\protected@file@percent }
\bibcite{jia2019towards}{7}
\bibcite{xu2023data}{8}
\bibcite{influence}{9}
\bibcite{TracIn}{10}
\bibcite{StochasticApproximation}{11}
\bibcite{andos2012computation}{12}
\bibcite{zeiler2014visualizing}{13}
\gdef \@abspage@last{25}
